spring.application.name=webflux
server.port=8083

# Configuración para el servicio 1
resilience4j.circuitbreaker.instances.service1.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.service1.slidingWindowSize=5
resilience4j.circuitbreaker.instances.service1.failureRateThreshold=50
resilience4j.retry.instances.service1.maxAttempts=3

# Configuración para el servicio 2
resilience4j.circuitbreaker.instances.service2.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.service2.slidingWindowSize=5
resilience4j.circuitbreaker.instances.service2.failureRateThreshold=50
resilience4j.retry.instances.service2.maxAttempts=3

# Configuración para el servicio 3
resilience4j.circuitbreaker.instances.service3.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.service3.slidingWindowSize=5
resilience4j.circuitbreaker.instances.service3.failureRateThreshold=50
resilience4j.retry.instances.service3.maxAttempts=3